<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    数据结构期末复习 |  glisses
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-数据结构期末复习" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据结构期末复习
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/06/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="article-date">
  <time datetime="2021-06-22T15:41:38.000Z" itemprop="datePublished">2021-06-22</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="第1章-绪论"><a href="#第1章-绪论" class="headerlink" title="第1章 绪论"></a>第1章 绪论</h1><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>常用的数据结构包括__ 、<strong>_ 、_</strong> 、___ 。（<strong>线性结构、树型结构、图状结构</strong>）</li>
<li><strong>数据项</strong>是数据结构中讨论的<strong>最小单位</strong>。数据元素可以是数据项的集合。</li>
<li><strong>数据元素</strong>是数据结构中讨论的<strong>基本单位</strong>。</li>
<li>数据结构是相互之间存在某种<strong>逻辑关系</strong>的数据元素的集合。</li>
<li>数据是<strong>计算机操作的对象</strong>的总称。</li>
<li>存储结构是<em>逻辑结构在存储器（内存）中的映像</em>。</li>
<li>数据关系的映像方法：<ol>
<li><strong>顺序映像</strong>，以相对的存储位置表示后继关系；</li>
<li><strong>链式映像</strong>，以附加信息（指针）表示后继关系。</li>
</ol>
</li>
<li>常用的逻辑结构包括<strong><em>、</em></strong> 、<strong>_ 、_</strong> 。<br>（<strong>集合结构、线性结构、树型结构、图状结构</strong>）<ul>
<li>算法的设计取决于选定的<strong>_ ，算法的实现依赖于采用的__</strong> 。（<strong>逻辑结构、存储结构</strong>）</li>
<li>数据类型是一个<strong>值</strong>的集合和定义在此集合的一组<strong>操作</strong>的总称。</li>
<li></li>
</ul>
</li>
</ul>
<h3 id="抽象数据类型"><a href="#抽象数据类型" class="headerlink" title="抽象数据类型"></a>抽象数据类型</h3><ul>
<li>Abstract Data Type （简称ADT）的描述方法：<a id="more"></a>
ADT 抽象数据类型名 {<pre><code>    数据对象：〈数据对象的定义〉
    数据关系：〈数据关系的定义〉
    基本操作：〈基本操作的定义〉
} ADT 抽象数据类型名</code></pre></li>
<li>抽象数据类型（ADT）的两个重要特征：<ol>
<li><strong>数据抽象</strong><br>用ADT描述程序处理的实体时，强调的是其本质的特征、其所能完成的功能以及它和外部用户的接口（即外界使用它的方法）。</li>
<li><strong>数据封装</strong><br>将实体的外部特性和其内部实现细节分离，并且对外部用户隐藏其内部实现细节。</li>
</ol>
</li>
<li>抽象数据类型是指一个数学模型以及定义在此数学模型上的一组操作，包括<strong><em>__ 、</em></strong> 和_____ 三部份。（<strong>数据对象、数据关系、基本操作</strong>）</li>
</ul>
<h3 id="类C语言"><a href="#类C语言" class="headerlink" title="类C语言"></a>类C语言</h3><ul>
<li>类C语言是介于伪码和C语言之间，用来描述<strong>抽象数据类型和算法</strong>的工具。<h6 id="（1）预定义常量和类型"><a href="#（1）预定义常量和类型" class="headerlink" title="（1）预定义常量和类型"></a>（1）预定义常量和类型</h6>#define   TRUE    1<br>#define   FALSE   0<br>#define   OK        1<br>#define   ERROR  0<br>#define   INFEASIBLE（不可行的）    -1<br>#define   OVERFLOW（溢出）   -2<br>//Status是函数的类型，其值是函数结果状态代码<br>typedef   int    Status</li>
</ul>
<h6 id="（2）数据结构的表示"><a href="#（2）数据结构的表示" class="headerlink" title="（2）数据结构的表示"></a>（2）数据结构的表示</h6><p>用类型定义（typedef）描述，数据元素类型约定为ElemType，用户在使用时可以自行定义。</p>
<h6 id="（3）算法的描述形式"><a href="#（3）算法的描述形式" class="headerlink" title="（3）算法的描述形式"></a>（3）算法的描述形式</h6><p>函数类型 函数名（函数参数表）{<br>//算法说明<br>语句序列<br>}//函数名<br>当函数返回值为函数结果状态码时，函数定义为Status类型。<br>在形参表中，以&amp;打头的参数即为引用参数。</p>
<h6 id="（4）赋值语句"><a href="#（4）赋值语句" class="headerlink" title="（4）赋值语句"></a>（4）赋值语句</h6><p>简单赋值  变量名 = 表达式；<br>串联赋值  变量名1 = 变量名2 = ┅ = 变量名k = 表达式；<br>成组赋值  （变量名1，┅，变量名k） = （表达式1，┅，表达式k）；<br>                结构名1 = 结构名2；<br>                结构名1 = （值1，┅，值k）；<br>                变量名 [ ] =表达式；<br>                变量名1 [ 起始下标 ┅ 终止下标]  =变量名2 [ 起始下标 ┅ 终止下标] ；<br>交换赋值  变量名1 ←→ 变量名2<br>条件赋值  变量名 = 条件表达式 ？ 表达式 T：表达式 F</p>
<h6 id="（5）选择语句"><a href="#（5）选择语句" class="headerlink" title="（5）选择语句"></a>（5）选择语句</h6><p>条件语句1  if（表达式） 语句；<br>条件语句2  if（表达式） 语句；<br>             else  语句；<br>开关语句1  switch {<br>                     case 值1：语句序列1；break;<br>                      ┅<br>                     case 值n：语句序列n；break;<br>                     default : 语句序列n+1;<br>                  }<br>开关语句2  switch {<br>                     case <strong>条件</strong>1：语句序列1；break;<br>                      ┅<br>                     case <strong>条件</strong>n：语句序列n；break;<br>                     default : 语句序列n+1;<br>                  }</p>
<h6 id="（6）循环语句"><a href="#（6）循环语句" class="headerlink" title="（6）循环语句"></a>（6）循环语句</h6><p>for语句  for（赋初值表达式序列；条件；修改表达式序列）语句；<br>while语句  while（条件）语句；<br>do-while语句  do {<br>                              语句序列；<br>                             } while（条件）；</p>
<h6 id="（7）结束语句"><a href="#（7）结束语句" class="headerlink" title="（7）结束语句"></a>（7）结束语句</h6><p>函数结束语句    return 表达式；<br>                         return；<br>case结束语句    break ;<br>异常结束语句    exit(异常代码）；</p>
<h6 id="（8）输入和输出语句"><a href="#（8）输入和输出语句" class="headerlink" title="（8）输入和输出语句"></a>（8）输入和输出语句</h6><p>输入语句   scanf（变量1， ┅ ，变量n）；<br>输出语句   printf（表达式1， ┅ ，表达式n）；</p>
<h6 id="（9）注释"><a href="#（9）注释" class="headerlink" title="（9）注释"></a>（9）注释</h6><p>单行注释   // 文字序列；</p>
<h6 id="（10）逻辑运算"><a href="#（10）逻辑运算" class="headerlink" title="（10）逻辑运算"></a>（10）逻辑运算</h6><p>与运算 &amp;&amp;：  对于A&amp;&amp;B，当A的值为0时，不再对B求值；<br>或运算∥ ：     对于A∥B，当A的值为非0时，不再对B求值；</p>
<h6 id="11）基本函数"><a href="#11）基本函数" class="headerlink" title="11）基本函数"></a>11）基本函数</h6><p>求最大值          max（表达式1， ┅ ，表达式n ）；<br>求最小值          min（表达式1， ┅ ，表达式n ）；<br>求绝对值          abs（表达式）；<br>求不足整数值   floor（表达式）；<br>求进位整数值   ceil（表达式）；<br>判定文件结束   eof（文件变量）或 eof；<br>判定行结束      eoln（文件变量）或 eoln；</p>
<h6 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h6><ul>
<li>类C语言中的Status表示函数的<strong>_  ，其值是函数结果的_</strong> 。  (<strong>类型、状态代码</strong>)</li>
</ul>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><ul>
<li>算法必须满足五个重要特性：<strong>有穷性，确定性，可行性，有输入，有输出</strong>。<br>有穷性：不会死循环； 确定性：在每种情况下，都有唯一的执行路径； 可行性：操作都是基本的； 有输入：输入被嵌入算法中也算有输入； 有输出：略。</li>
<li>设计算法时要考虑：<strong>正确性、可读性、健壮性、高效率和低存储量的要求</strong>。</li>
</ul>
<h4 id="算法的时间复杂度"><a href="#算法的时间复杂度" class="headerlink" title="算法的时间复杂度"></a>算法的时间复杂度</h4><p>举例：<br>x=n;y=0;<br>While (x&gt;=(y+1)*(y+1))<br>   y=y+1;<br>基本操作: 加法操作；时间复杂度为O(n1/2)</p>
<ul>
<li>求时间复杂度，是求<strong>最坏情况</strong>下的。</li>
<li>算法时间取决于<strong>控制结构</strong>和<strong>原操作</strong>的综合效果。</li>
</ul>
<h4 id="算法的空间复杂度"><a href="#算法的空间复杂度" class="headerlink" title="算法的空间复杂度"></a>算法的空间复杂度</h4><h6 id="算法的存储分析"><a href="#算法的存储分析" class="headerlink" title="算法的存储分析"></a>算法的存储分析</h6><ul>
<li>若输入数据所占空间只取决于问题本身，和算法无关，则只需要分析除   输入和程序之外的辅助变量所占额外空间。</li>
<li>所需额外空间相对于输入数据量来说是常数，则称此算法为<strong>原地工作</strong>。</li>
<li>若所需存储量依赖于特定的输入，则<strong>通常按最坏情况</strong>考虑。<h6 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h6></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Void <span class="title">bubble_sort</span> <span class="params">(<span class="keyword">int</span> a[ ],<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">      <span class="keyword">for</span> (i=n<span class="number">-1</span>,change=TRUE; i&gt;=<span class="number">1</span> &amp;&amp; change; --i)&#123;</span><br><span class="line">      change=FALSE;</span><br><span class="line">        <span class="keyword">for</span> (j=<span class="number">0</span>; j&lt;i; ++j)</span><br><span class="line">          <span class="keyword">if</span> (a[j]&gt;a[j+<span class="number">1</span>]) &#123;a[j] ←→a[j+<span class="number">1</span>]; change=TRUE;&#125;</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>算法的<strong>空间复杂度</strong>为O（n），即输入的a[]；</li>
<li>算法的<strong>辅助存储空间</strong>为O（1），即i,j,change。不考虑常数。</li>
</ul>
<h1 id="第2章-线性表"><a href="#第2章-线性表" class="headerlink" title="第2章 线性表"></a>第2章 线性表</h1><h3 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h3><p>线性表是一种最简单的线性结构，线性表的抽象数据类型定义如下：<br>ADT List {<br>数据对象：<br>    D＝{ ai | ai ∈ElemSet, i=1,2,…,n,  n≥0 }<br>               {称 n 为线性表的表长; 称 n=0 时的线性表为空表。}<br>数据关系：<br>    R1＝{ &lt;ai-1 ,ai &gt;|ai-1 ,ai∈D,  i=2,…,n }<br>               {设线性表为 (a1，a2,  . . . ，ai，. . . ，an), 称 i 为 ai 在线性表中的位序。}</p>
<ul>
<li>将线性表置为空表，<strong>不同于</strong>销毁这个线性表。</li>
<li>线性表的起始地址，称作线性表的<strong>基地址</strong></li>
</ul>
<p><img src="./attachments/1624464762216.table.html" alt="表格"></p>
<h4 id="线性表的顺序存储结构"><a href="#线性表的顺序存储结构" class="headerlink" title="线性表的顺序存储结构"></a>线性表的顺序存储结构</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 顺序映像的类C语言描述</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  LIST_INIT_SIZE     100       <span class="comment">// 线性表存储空间的初始分配量</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  LISTINCREMENT    10      <span class="comment">// 线性表存储空间的分配增量</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span>  <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  ElemType *elem;    <span class="comment">// 存储空间基址</span></span><br><span class="line">  <span class="keyword">int</span>      length;        <span class="comment">// 当前长度</span></span><br><span class="line">  <span class="keyword">int</span>      listsize;       <span class="comment">// 当前分配的存储容量</span></span><br><span class="line">&#125; SqList;  <span class="comment">// 称为 顺序表</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 顺序表的初始化</span></span><br><span class="line"><span class="function">Status <span class="title">InitList_Sq</span><span class="params">( SqList &amp;L )</span> </span>&#123; <span class="comment">// 构造一个空的线性表 </span></span><br><span class="line"> L.elem = (ElemType*) <span class="built_in">malloc</span> (LIST_INIT_SIZE*<span class="keyword">sizeof</span> (ElemType));</span><br><span class="line"><span class="keyword">if</span> (!L.elem) <span class="built_in">exit</span>(OVERFLOW);</span><br><span class="line">L.length = <span class="number">0</span>;</span><br><span class="line">L.listsize = LIST_INIT_SIZE;</span><br><span class="line"><span class="keyword">return</span> OK;</span><br><span class="line">&#125; <span class="comment">// InitList_Sq</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 顺序表的查找</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LocateElem_Sq</span><span class="params">(SqList L, ElemType e, Status (*compare)(ElemType, ElemType))</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="comment">// 在顺序表中查询第一个满足判定条件的数据元素，</span></span><br><span class="line">  <span class="comment">// 若存在，则返回它的位序，否则返回 0</span></span><br><span class="line">  i = <span class="number">1</span>;           <span class="comment">// i 的初值为第 1 元素的位序</span></span><br><span class="line">  p = L.elem;      <span class="comment">// p 的初值为第 1 元素的存储位置</span></span><br><span class="line">  <span class="keyword">while</span> (i &lt;= L.length &amp;&amp; !(*compare)(*p++, e))  ++i;</span><br><span class="line">  <span class="keyword">if</span> (i &lt;= L.length)  <span class="keyword">return</span> i;</span><br><span class="line">                      <span class="keyword">else</span>  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; <span class="comment">// LocateElem_Sq</span></span><br></pre></td></tr></table></figure>
<p>背诵malloc函数的使用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L.elem = (<span class="keyword">int</span>*) <span class="built_in">malloc</span> (LIST_INIT_SIZE * <span class="keyword">sizeof</span> (<span class="keyword">int</span>));</span><br></pre></td></tr></table></figure>

<p>引用顺序表中的变量：</p>
<ul>
<li>第一个元素a1     L-&gt;elem[0]</li>
<li>第 i 个元素ai      L-&gt;elem[i-1]</li>
<li>第 n 个元素an    L-&gt;elem[n-1]  或者 L-&gt;elem[L-&gt;length-1]  </li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">ListInsert_Sq</span><span class="params">(SqList &amp;L, <span class="keyword">int</span> i, ElemType e)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 在顺序表L的第 i 个元素之前插入新的元素e,1≤i≤L.length+1</span></span><br><span class="line"> <span class="keyword">if</span> (i &lt; <span class="number">1</span> || i &gt; L.length+<span class="number">1</span>) <span class="keyword">return</span> ERROR; <span class="comment">// 插入位置不合法</span></span><br><span class="line"> <span class="keyword">if</span> (L.length &gt;= L.listsize) &#123; <span class="comment">// 当前存储空间已满，增加分配</span></span><br><span class="line">    newbase = (ElemType *)<span class="built_in">realloc</span>(L.elem, (L.listsize+LISTINCREMENT)*<span class="keyword">sizeof</span> (ElemType));</span><br><span class="line">    <span class="keyword">if</span> (!newbase) <span class="built_in">exit</span>(OVERFLOW); <span class="comment">// 存储分配失败</span></span><br><span class="line">    L.elem = newbase;                <span class="comment">// 新基址</span></span><br><span class="line">    L.listsize += LISTINCREMENT; <span class="comment">// 增加存储容量</span></span><br><span class="line"> 	&#125;</span><br><span class="line">  q = &amp;(L.elem[i<span class="number">-1</span>]);                 <span class="comment">// q 指示插入位置</span></span><br><span class="line">  <span class="keyword">for</span> (p = &amp;(L.elem[L.length<span class="number">-1</span>]); p &gt;= q; --p)  </span><br><span class="line">       *(p+<span class="number">1</span>) = *p;       <span class="comment">// 插入位置及之后的元素右移</span></span><br><span class="line">  *q = e;       <span class="comment">// 插入e</span></span><br><span class="line">  ++L.length;   <span class="comment">// 表长增1</span></span><br><span class="line">  <span class="keyword">return</span> OK;</span><br><span class="line">&#125; <span class="comment">// ListInsert_Sq</span></span><br></pre></td></tr></table></figure>
<p>注意上面使用的是<strong>realloc(从哪里开始重新分配，分配多少);</strong><br>在顺序表中，指针p所指向的元素后移一位如何用C语言程序表示？    *(p+1) = *p;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">ListDelete_Sq</span><span class="params">(SqList &amp;L, <span class="keyword">int</span> i, ElemType &amp;e)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> ((i &lt; <span class="number">1</span>) || (i &gt; L.length))  <span class="keyword">return</span> ERROR;   <span class="comment">// 删除位置不合法</span></span><br><span class="line">	p = &amp;(L.elem[i<span class="number">-1</span>]);      <span class="comment">// p 为被删除元素的位置</span></span><br><span class="line">	e = *p;                             <span class="comment">// 被删除元素的值赋给 e</span></span><br><span class="line">	q = L.elem+L.length<span class="number">-1</span>;     <span class="comment">// 表尾元素的位置</span></span><br><span class="line">	<span class="keyword">for</span> (++p; p &lt;= q; ++p)  *(p<span class="number">-1</span>) = *p;  <span class="comment">// 被删除元素之后的元素左移</span></span><br><span class="line">		--L.length;       <span class="comment">// 表长减1</span></span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125; <span class="comment">// ListDelete_Sq</span></span><br></pre></td></tr></table></figure>
<p>指针q指向顺序表（表长为n)的表尾元素如何用C语言程序表示？ <strong>q = &amp;(L.elem[n-1]); 或 q = L.elem+L.length-1;</strong> </p>
<h3 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h3><p>为了操作方便，常在第一个结点之前虚加一个“头结点”，以指向头结点的指针为链表的头指针。<br><img src="https://raw.githubusercontent.com/glisses/ImageWarehouse/main/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0-1.png" alt="enter description here"></p>
<h1 id="第3章-栈和队列"><a href="#第3章-栈和队列" class="headerlink" title="第3章 栈和队列"></a>第3章 栈和队列</h1><h1 id="第4章-串"><a href="#第4章-串" class="headerlink" title="第4章 串"></a>第4章 串</h1><h1 id="第5章-数组和广义表"><a href="#第5章-数组和广义表" class="headerlink" title="第5章 数组和广义表"></a>第5章 数组和广义表</h1><h1 id="第6章-树和二叉树"><a href="#第6章-树和二叉树" class="headerlink" title="第6章 树和二叉树"></a>第6章 树和二叉树</h1><h1 id="第7章-图"><a href="#第7章-图" class="headerlink" title="第7章 图"></a>第7章 图</h1><h1 id="第8章-动态存储管理"><a href="#第8章-动态存储管理" class="headerlink" title="第8章 动态存储管理"></a>第8章 动态存储管理</h1><h1 id="第9章-查找"><a href="#第9章-查找" class="headerlink" title="第9章 查找"></a>第9章 查找</h1><h1 id="第10章-内部排序"><a href="#第10章-内部排序" class="headerlink" title="第10章 内部排序"></a>第10章 内部排序</h1>
      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://glisses.github.io/2021/06/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6%E4%B8%93%E4%B8%9A%E8%AF%BE/" rel="tag">大学专业课</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2021/05/03/matlab%E5%87%BD%E6%95%B0-mapminmax/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">matlab函数-mapminmax</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'wopEkNOS3jcH99vLw4Fv3G7p-gzGzoHsz',
        app_key: 'nmKagbdNc4YoBGAAziafy7YX',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2021
        glisses
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="glisses"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['There is no royal road to learning.', 'Inner peace.', 'It is never too old to learn.'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>