<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    知识表示与处理课堂笔记 |  glisses
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-知识表示与处理课堂笔记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  知识表示与处理课堂笔记
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/09/14/%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA%E4%B8%8E%E5%A4%84%E7%90%86%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2021-09-14T08:09:45.000Z" itemprop="datePublished">2021-09-14</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="课程基本信息"><a href="#课程基本信息" class="headerlink" title="课程基本信息"></a>课程基本信息</h1><p>教师：周雪忠</p>
<ul>
<li>个人主页：<a href="http://faculty.bjtu.edu.cn/8029/" target="_blank" rel="noopener">http://faculty.bjtu.edu.cn/8029/</a></li>
</ul>
<p>教材：无指定教材</p>
<p>&nbsp;</p>
<h3 id="课程安排"><a href="#课程安排" class="headerlink" title="课程安排"></a>课程安排</h3><table>
<thead>
<tr>
<th align="center">课堂讲授</th>
<th align="center">40学时</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>上机实验</strong></td>
<td align="center"><strong>24学时</strong></td>
</tr>
</tbody></table>
<p>&nbsp;                   </p>
<p><img src="https://i.loli.net/2021/09/14/gxKVWRcum867rZe.png" alt="image.png"></p>
<a id="more"></a>

<p>&nbsp;</p>
<h3 id="分数构成"><a href="#分数构成" class="headerlink" title="分数构成"></a>分数构成</h3><table>
<thead>
<tr>
<th align="center">课程成绩构成及比例</th>
<th align="center"><strong>考核环节</strong></th>
<th align="center">目标分值</th>
<th>提交时间</th>
<th align="center"><strong>考核/评价细则</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">文献报告1(知识表示与推理方法前沿)</td>
<td align="center"><strong>10</strong></td>
<td>第3  周周日晚12:00</td>
<td align="center">通过阅读最新<strong>文献</strong>，对新的知识表示与推理方法进行归纳和总结，主要考查学生对知识表示与处理概念、技术和方法等知识点的理解和掌握程度。</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">文献报告2(专家系统)</td>
<td align="center"><strong>10</strong></td>
<td>第5  周周日晚12:00</td>
<td align="center">通过阅读学术论文，对近期发表的<strong>专家系统</strong>研究工作进行阐述和归纳，主要考查学生对专家系统概念、技术和方法等知识点的理解和掌握程度。</td>
</tr>
<tr>
<td align="center"><strong>平时成绩60%</strong></td>
<td align="center">程序作业1(知识表示方法)</td>
<td align="center"><strong>20</strong></td>
<td>第9  周周日晚12:00</td>
<td align="center">根据程序作业实验的<strong>实验运行情况和实验报告质量</strong>进行评分，考查学生对<strong>知识表示</strong>方法如语义网络等知识的理解及技术应用能力。</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">程序作业2(知识推理方法)</td>
<td align="center"><strong>20</strong></td>
<td>第13周周日晚12:00</td>
<td align="center">根据程序作业实验的<strong>实验运行情况和实验报告质量</strong>进行评分，考查学生对<strong>知识推理</strong>方法的理解及技术应用能力。</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">程序作业3(知识图谱)</td>
<td align="center"><strong>30</strong></td>
<td>第15周周日晚12:00</td>
<td align="center">根据程序作业实验的<strong>实验运行情况和实验报告质量</strong>进行评分，考查学生对<strong>知识图谱</strong>构建及处理方法的理解及技术应用能力。</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">平时表现(课堂互动等)</td>
<td align="center"><strong>10</strong></td>
<td></td>
<td align="center">评估学生的学习积极性和AI思维能力。</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>期末考试40%</strong></td>
<td align="center">客观题</td>
<td align="center"><strong>30</strong></td>
<td></td>
<td align="center">（1）卷面成绩100分，以卷面成绩的40%计入课程总评成绩。</td>
</tr>
<tr>
<td align="center"><strong>闭卷</strong></td>
<td align="center">主观题</td>
<td align="center"><strong>70</strong></td>
<td></td>
<td align="center">（2）主要考核知识工程基础知识，主要技术和方法如<strong>知识表示、知识推理、专家系统、知识图谱、研究前沿</strong>等内容。</td>
</tr>
</tbody></table>
<p>&nbsp;</p>
<h3 id="作业详细信息"><a href="#作业详细信息" class="headerlink" title="作业详细信息"></a>作业详细信息</h3><p>作业提交邮箱：<a href="mailto:bjtu_ai_intro@163.com">k</a><a href="mailto:bjtu_ai_intro@163.com">r_bjtu</a><a href="mailto:bjtu_ai_intro@163.com">@163.com</a></p>
<p>&nbsp;</p>
<h4 id="文字作业1：知识表示与推理方法前沿"><a href="#文字作业1：知识表示与推理方法前沿" class="headerlink" title="文字作业1：知识表示与推理方法前沿"></a>文字作业1：知识表示与推理方法前沿</h4><p><strong>练习目标</strong>：学会前沿英文文献检索与阅读，了解知识表示与推理前沿方法。</p>
<p><strong>作业形式</strong>：8-10页的调研报告，Word或者PDF，学号_姓名_kr.docx/PDF。</p>
<p><strong>作业完成内容</strong>：</p>
<ol>
<li><p>题目：文献报告-文献原文的英文原文及中文翻译题目</p>
</li>
<li><p>中文摘要：以原文英文摘要为依据，采用自己的语言进行规范表达。</p>
</li>
<li><p>问题定义：采用自己的语言表达相关文献所解决的问题及形式化定义。</p>
</li>
<li><p>方法及原理：文献所提出方法的主要原理及形式化表达。</p>
</li>
<li><p>研究结果：文献中的主要实验结果（可剪切原文中的图表进行说明）。</p>
</li>
<li><p>创新点：以自己的语言及理解归纳文献所提方法的创新点。</p>
</li>
<li><p>阐述对文献研究相关问题及研究方向的个人体会。</p>
</li>
<li><p>文献出处：采用规范的文献引文格式给出所阅读的文献信息。</p>
</li>
<li><p><strong>文献可以看麦卡锡等大佬的经典论文，或者近五年的顶会论文。看2-3篇。</strong></p>
</li>
</ol>
<p><strong>提交时间</strong>：第3周周日晚12:00。</p>
<p>&nbsp;</p>
<h4 id="文字作业2：专家系统"><a href="#文字作业2：专家系统" class="headerlink" title="文字作业2：专家系统"></a>文字作业2：专家系统</h4><p><strong>作业练习目标</strong>：学会前沿英文文献检索与阅读，了解典型或者前沿的各类专家系统研究案例。</p>
<p><strong>作业形式</strong>：8-10页的调研报告，Word或者PDF，学号_姓名_kr.docx/PDF。</p>
<p><strong>作业完成内容</strong>：</p>
<ol>
<li><p>题目：文献报告-文献原文的英文原文及中文翻译题目</p>
</li>
<li><p>中文摘要：以原文英文摘要为依据，采用自己的语言进行规范表达。</p>
</li>
<li><p>问题定义：采用自己的语言表达相关文献所解决的问题及形式化定义。</p>
</li>
<li><p>方法及原理：文献所提出方法的主要原理及形式化表达。</p>
</li>
<li><p>研究结果：文献中的主要实验结果（可剪切原文中的图表进行说明）。</p>
</li>
<li><p>创新点：以自己的语言及理解归纳文献所提方法的创新点。</p>
</li>
<li><p>阐述对文献研究相关问题及研究方向的个人体会。</p>
</li>
<li><p>文献出处：采用规范的文献引文格式给出所阅读的文献信息。</p>
</li>
</ol>
<p><strong>提交时间</strong>：第5周周日晚12:00。</p>
<p>&nbsp;</p>
<h4 id="作业3（程序）：知识获取方法"><a href="#作业3（程序）：知识获取方法" class="headerlink" title="作业3（程序）：知识获取方法"></a>作业3（程序）：知识获取方法</h4><p><strong>作业练习目标</strong>：以临床病历数据为来源，人机协同标注一定量标准数据集，研发基于机器学习的命名实体抽取等非结构化知识获取方法。</p>
<p><strong>作业形式</strong>：提交代码及实验报告，实验报告以Word或者PDF形式。</p>
<p><strong>实验报告内容</strong>：</p>
<ol>
<li><p>题目：基于XXX模型的文本知识获取方法分析报告</p>
</li>
<li><p>研究背景：阐述所提命名实体抽取方法的必要性和价值</p>
</li>
<li><p>实验数据描述：对实验数据的特征、样本量等进行必要的描述（重点阐述标准数据集的信息）</p>
</li>
<li><p>模型及参数设置：阐述模型的原理、并对为何选择相应模型的理由进行阐述（说明该模型的优点）</p>
</li>
<li><p>实验结果：以图表及相应简要的文字说明阐述，模型预测的结果；以及相应的多种模型比较分析结果。</p>
</li>
<li><p>讨论及结论：对分析结果的新颖性、价值及存在的不足进行讨论，并明确获得的可靠结论。</p>
</li>
<li><p>参考文献：跟作业1的要求一致。</p>
</li>
</ol>
<p><strong>提交时间</strong>：教学第9周周日晚12:00。</p>
<p>&nbsp;</p>
<h4 id="作业4（程序）：知识推理方法"><a href="#作业4（程序）：知识推理方法" class="headerlink" title="作业4（程序）：知识推理方法"></a>作业4（程序）：知识推理方法</h4><p><strong>作业练习目标</strong>：阅读文献，实现任意一种知识推理算法，进行知识图谱补全处理，通过该实验，锻炼人工智能模型构建和研发能力。</p>
<p><strong>作业形式</strong>：完成相应的程序代码及其测试结果，形成实验报告结果（以Word或者PDF进行书写）。</p>
<p><strong>实验报告内容</strong>：</p>
<ol>
<li><p>题目：基于XXX模型的知识补全方法分析报告</p>
</li>
<li><p>研究背景：阐述所提知识推理方法的必要性和价值</p>
</li>
<li><p>实验数据描述：对实验数据的特征、样本量等进行必要的描述（重点阐述标准知识图谱库的信息）</p>
</li>
<li><p>模型及参数设置：阐述模型的原理、并对为何选择相应模型的理由进行阐述（说明该模型的优点）</p>
</li>
<li><p>实验结果：以图表及相应简要的文字说明阐述，模型预测的结果；以及相应的多种模型比较分析结果。</p>
</li>
<li><p>讨论及结论：对分析结果的新颖性、价值及存在的不足进行讨论，并明确获得的可靠结论。</p>
</li>
<li><p>参考文献：跟作业1的要求一致。</p>
</li>
</ol>
<p><strong>提交时间</strong>：教学第13周周日晚12:00。</p>
<p>&nbsp;</p>
<h4 id="作业5（程序）：知识图谱综合"><a href="#作业5（程序）：知识图谱综合" class="headerlink" title="作业5（程序）：知识图谱综合"></a>作业5（程序）：知识图谱综合</h4><p><strong>作业练习目标</strong>：综合以上作业4&amp;5的算法，通过集成外源性知识图谱数据，部署Neo4J等图数据库进行存储管理，并进行知识查询和推理应用，完成个性化知识图谱工程。</p>
<p><strong>作业形式</strong>：完成相应的程序代码及其测试结果，形成实验报告结果（以Word或者PDF进行书写）。</p>
<p><strong>实验报告内容</strong>：</p>
<ol>
<li><p>题目：XXX知识图谱工程</p>
</li>
<li><p>研究背景：阐述领域知识图谱构建的价值和意义。</p>
</li>
<li><p>图谱数据来源：描述各类来源知识图谱的信息</p>
</li>
<li><p>技术与方法：阐述知识获取方法，知识推理方法、图数据存储和查询等方法</p>
</li>
<li><p>实验结果：对知识图谱进行展示和查询等操作，以图表及相应简要的文字说明阐述构建的知识图谱。</p>
</li>
<li><p>讨论及结论：对研发结果的新颖性、价值及存在的不足进行讨论，并明确获得的可靠结论。</p>
</li>
<li><p>参考文献：跟作业1的要求一致。</p>
</li>
</ol>
<p><strong>提交时间</strong>：教学第15周周日晚12:00。</p>
<p>&nbsp;</p>
<h1 id="第0讲-绪论"><a href="#第0讲-绪论" class="headerlink" title="第0讲 绪论"></a>第0讲 绪论</h1><p>知识表示与处理技术是AI的两大支撑技术之一。</p>
<p>AI的两大支撑技术：</p>
<ul>
<li>知识工程（知识表示与处理），演绎推理</li>
<li>机器学习（数据挖掘），归纳推理</li>
</ul>
<p><img src="https://i.loli.net/2021/09/14/Yu4BKblPpzCZA1g.png" alt="image.png"></p>
<p>&nbsp;</p>
<h1 id="第1讲-知识表示与处理概述"><a href="#第1讲-知识表示与处理概述" class="headerlink" title="第1讲 知识表示与处理概述"></a>第1讲 知识表示与处理概述</h1><h2 id="1-0-AI为什么需要知识表示与处理技术？"><a href="#1-0-AI为什么需要知识表示与处理技术？" class="headerlink" title="1.0 AI为什么需要知识表示与处理技术？"></a>1.0 AI为什么需要知识表示与处理技术？</h2><p><strong>机器学习存在很多局限：</strong></p>
<ul>
<li><p>医学人工智能：机器学习（特别是深度学习）很多是黑箱模型，可解释性差</p>
<p><strong>Machine learning</strong> is frequently referred to as a <strong>black box</strong>—data goes in, decisions come out, but the processes between input and output are <strong>opaque</strong>. <strong>Particularly for neural networks</strong>,..</p>
</li>
<li><p>无人驾驶：目前的无人驾驶系统等智能系统仍缺乏<strong>常识性知识</strong></p>
<p>有感知智能但无因果推理等认知性智能</p>
</li>
<li><p>机器学习（归纳推理技术）存在泛化不足、鲁棒性差等诸多缺陷</p>
</li>
<li><p><strong>科学的酒徒</strong></p>
<p><img src="https://i.loli.net/2021/09/14/JP1viEjVR6rogFB.png" alt="image.png"></p>
<hr>
<p>在人工智能模型中，可能存在某些特征（汽水），帮助模型在标准数据集取得很好的性能，但实际上并没有因果关系。这是因为标准数据集与现实应用场景的数据分布非常不同，而非独立同分布。</p>
<hr>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>归纳法的本质：</strong>不是发现的通路，也不是证明的规则，而是检验假说的工具。</p>
<p>因此，<strong>可靠、可信和可解释性*</strong>的人工智能需要知识处理（对知识进行表示和推理）的技术和方法，以支持<strong>演绎性</strong>推理。</p>
<p>&nbsp;</p>
<h2 id="1-1-知识工程基本概念与技术"><a href="#1-1-知识工程基本概念与技术" class="headerlink" title="1.1 知识工程基本概念与技术"></a>1.1 知识工程基本概念与技术</h2><h3 id="知识工程-Knowledge-Engineering"><a href="#知识工程-Knowledge-Engineering" class="headerlink" title="知识工程(Knowledge Engineering)"></a>知识工程(Knowledge Engineering)</h3><p>专家系统之父、知识工程奠基人：费根鲍姆（要考）</p>
<p><img src="https://i.loli.net/2021/09/14/IxwHorVbSzKAs8Z.png" alt="image.png"></p>
<p>&nbsp;</p>
<h3 id="知识-Knowledge"><a href="#知识-Knowledge" class="headerlink" title="知识(Knowledge)"></a>知识(Knowledge)</h3><ul>
<li><p><strong>柏拉图的经典定义</strong>：<strong>一条陈述能称得上是知识</strong>必须<strong>满足三个条件</strong>，它一定是<strong>被验证过</strong>的，<strong>正确的</strong>，而且是<strong>被人们相信</strong>的。</p>
</li>
<li><p>知识也是人类在实践中<strong>认识客观世界（包括人类自身）的成果</strong>，它包括<strong>事实</strong>、<strong>信息的描述</strong>或在教育和实践中<strong>获得的技能</strong>。</p>
</li>
</ul>
<p>&nbsp;</p>
<h3 id="知识库-Knowledge-base"><a href="#知识库-Knowledge-base" class="headerlink" title="知识库(Knowledge base)"></a>知识库(Knowledge base)</h3><ul>
<li><p>专家系统设计所应用的规则集合，包含规则所联系的事实及数据，它们的全体构成知识库。</p>
</li>
<li><p>知识库相对于数据库而言，其中存储的是知识，而不是数据。</p>
</li>
</ul>
<p>&nbsp;</p>
<h3 id="专家系统-Expert-system"><a href="#专家系统-Expert-system" class="headerlink" title="专家系统(Expert system)"></a>专家系统(Expert system)</h3><p>专家系统之父、知识工程奠基人：费根鲍姆（要考）</p>
<p><img src="https://i.loli.net/2021/09/14/CF1NyxbuTRABGcZ.png" alt="image.png"></p>
<ul>
<li>In artificial intelligence, an expert system is a computer system that emulates the decision-making ability of a human expert.</li>
<li>在人工智能领域，专家系统是一个模拟人类专家决策能力的计算机系统。</li>
</ul>
<p>&nbsp;</p>
<h3 id="知识表示-Knowledge-representation"><a href="#知识表示-Knowledge-representation" class="headerlink" title="知识表示(Knowledge representation)"></a>知识表示(Knowledge representation)</h3><p>对知识的一种描述，或者说是对知识的一组约定，一种<strong>计算机可以接受的用于描述知识的数据结构</strong>。</p>
<p><strong>知识表示方法</strong>: 约定了知识表示的一系列规则</p>
<ul>
<li><p>逻辑表示法，如偶数的数学定义。</p>
</li>
<li><p>产生式表示法，又称规则表示法</p>
</li>
<li><p>框架(frame)表示法</p>
</li>
<li><p>面向对象的表示方法</p>
</li>
<li><p>语义网表示法</p>
</li>
<li><p>本体表示法</p>
</li>
<li><p>描述逻辑(description logics)</p>
</li>
</ul>
<p>&nbsp;</p>
<h3 id="知识获取-Knowledge-acquisition"><a href="#知识获取-Knowledge-acquisition" class="headerlink" title="知识获取(Knowledge acquisition)"></a>知识获取(Knowledge acquisition)</h3><p>现在：把问题求解的专门知识从<strong>专家头脑</strong>或者其他知识源（如书本、文献）中提取出来，并将之转换为<strong>计算机内部</strong>表示的过程。</p>
<p>&nbsp;</p>
<h3 id="知识推理-Knowledge-reasoning-inference"><a href="#知识推理-Knowledge-reasoning-inference" class="headerlink" title="知识推理(Knowledge reasoning/inference)"></a>知识推理(Knowledge reasoning/inference)</h3><p>通常从已知的知识出发，通过一系列逻辑思考找出蕴含的知识或者事实，或者归纳出新的知识，这个过程称为推理。</p>
<p>&nbsp;</p>
<h3 id="基于知识的系统-knowledge-based-system-KBS"><a href="#基于知识的系统-knowledge-based-system-KBS" class="headerlink" title="基于知识的系统(knowledge-based system, KBS)"></a>基于知识的系统(knowledge-based system, KBS)</h3><ul>
<li><p>A knowledge-based system (KBS) is a computer program that reasons and uses a knowledge base to solve complex problems.</p>
<p>基于知识的系统（KBS）是一个计算机程序，它可以推理并使用知识库来解决复杂问题。</p>
</li>
<li><p>A knowledge based system has three types of sub-systems: a knowledge base, an user interface and an inference engine.</p>
<p>一个基于知识的系统有三种类型的子系统：知识库、用户界面和推理引擎。</p>
</li>
<li><p>Another advancement was the development of special purpose automated reasoning systems called classifiers. </p>
<p>另一个进步是开发了称为分类器的特殊用途自动推理系统。</p>
</li>
</ul>
<p><em>第一节课到此结束</em></p>
<p>&nbsp;</p>
<h2 id="1-2-知识工程的经典研究"><a href="#1-2-知识工程的经典研究" class="headerlink" title="1.2 知识工程的经典研究"></a><strong>1.2</strong> <strong>知识工程的经典研究</strong></h2><p><img src="https://i.loli.net/2021/09/14/vEzUHuyxRfw1eal.png" alt="image.png"></p>
<p>Newell和Simon，两个人物。</p>
<p>&nbsp;</p>
<p><img src="https://i.loli.net/2021/09/14/lKFLecRQXrG5PHs.png" alt="image.png"></p>
<p>MYCIN专家系统，好！</p>
<p>&nbsp;</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://glisses.github.io/2021/09/14/%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA%E4%B8%8E%E5%A4%84%E7%90%86%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/class-notes/" rel="tag">class notes</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/09/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            数据库系统原理课堂笔记
          
        </div>
      </a>
    
    
      <a href="/2021/09/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">机器学习课堂笔记</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'wopEkNOS3jcH99vLw4Fv3G7p-gzGzoHsz',
        app_key: 'nmKagbdNc4YoBGAAziafy7YX',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2022
        glisses
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="glisses"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['There is no royal road to learning.', 'Inner peace.', 'It is never too old to learn.'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1492283139&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>