<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    如何准备英语面试——NUS311项目 |  glisses
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Prepare-for-English-Interview-NUS-311-Project" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  如何准备英语面试——NUS311项目
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/03/30/Prepare-for-English-Interview-NUS-311-Project/" class="article-date">
  <time datetime="2022-03-30T09:09:52.000Z" itemprop="datePublished">2022-03-30</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li><p>特别注意自己的「<strong>声音形象</strong>（voice image）」。好的声音形象应该是自然、放松、自信的，语调、语速、音量的变化和谐。而害羞、不自信、懒散、粗心、傲慢、语速过快、紧张、无趣、犹豫不决，都会给人留下不好的印象。</p>
</li>
<li><p>第二，<strong>流利、条理、完整</strong>，缺一不可。除了英语流利度、准确度之外，条理性、完整性也很重要。</p>
</li>
<li><p>第三，投其所好。回答问题的内容，要针对公司和岗位进行调整，简单说就是要「投其所好」。还要体现你的价值：你能为公司做什么，带来什么。</p>
</li>
<li><p>第四，散发<strong>正能量</strong>。要体现积极正面的态度，避免消极。要体现你的好人品，厚道、诚实（比如谈及从上一家离职的原因）。</p>
</li>
</ul>
<h2 id="常用高级词句"><a href="#常用高级词句" class="headerlink" title="常用高级词句"></a>常用高级词句</h2><h3 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h3><h4 id="brag-吹嘘"><a href="#brag-吹嘘" class="headerlink" title="brag 吹嘘"></a><strong>brag 吹嘘</strong></h4><ul>
<li><p>Frankly speaking, I’m not the sort of people who loves bragging about myself. </p>
<p>坦白说，我不是喜欢自吹自擂的人。</p>
</li>
</ul>
<h4 id="figure-猜测"><a href="#figure-猜测" class="headerlink" title="figure 猜测"></a>figure 猜测</h4><ul>
<li><p>I figure it’ll rain tomorrow. </p>
<p>我觉得明天要下雨了。</p>
</li>
</ul>
<h4 id="resonate-with-sb-共鸣"><a href="#resonate-with-sb-共鸣" class="headerlink" title="resonate with sb. 共鸣"></a>resonate with sb. 共鸣</h4><ul>
<li><p>This just resonated with so many of my friends.</p>
<p>这引起了我许多朋友的共鸣。</p>
</li>
</ul>
<h4 id="consolidate-巩固"><a href="#consolidate-巩固" class="headerlink" title="consolidate 巩固"></a>consolidate 巩固</h4><ul>
<li><p>consolidate my professional knowledge</p>
<p>巩固专业知识</p>
</li>
</ul>
<a id="more"></a>

<p>​                           </p>
<h3 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h3><h4 id="low-key-低调的"><a href="#low-key-低调的" class="headerlink" title="low-key 低调的"></a>low-key 低调的</h4><h4 id="rational-理性的-合理的"><a href="#rational-理性的-合理的" class="headerlink" title="rational 理性的/合理的"></a>rational 理性的/合理的</h4><h4 id="crucial-重要的"><a href="#crucial-重要的" class="headerlink" title="crucial 重要的"></a>crucial 重要的</h4><h4 id="a-touch-of-一点儿"><a href="#a-touch-of-一点儿" class="headerlink" title="a touch of 一点儿"></a>a touch of 一点儿</h4><ul>
<li>用来代替a little / a bit of 的高级表达</li>
<li>“Chinese White Tie” means White Tie with a touch of China.<br>中式白领结的意思就是白领结晚宴着装中融入一些中国元素。</li>
<li>I have a touch of flu and need some rest.<br>我有点感冒，需要休息。</li>
</ul>
<h4 id="hypocritical-虚伪的"><a href="#hypocritical-虚伪的" class="headerlink" title="hypocritical 虚伪的"></a>hypocritical 虚伪的</h4><h4 id="thought-provoking-发人深思的"><a href="#thought-provoking-发人深思的" class="headerlink" title="thought-provoking 发人深思的"></a>thought-provoking 发人深思的</h4><ul>
<li><p>可用于不会回答的问题。</p>
</li>
<li><p>Thank you professor. Well it’s quite a thought-provoking question. However I haven’t thought about it before. So may I have one minute to think about it?</p>
<p>太南了，能否给我一分钟思考？</p>
</li>
</ul>
<h4 id="hospitable-好客的"><a href="#hospitable-好客的" class="headerlink" title="hospitable 好客的"></a>hospitable 好客的</h4><p>​                           </p>
<h3 id="副词"><a href="#副词" class="headerlink" title="副词"></a>副词</h3><h4 id="definitely-肯定，当然"><a href="#definitely-肯定，当然" class="headerlink" title="definitely 肯定，当然"></a>definitely 肯定，当然</h4><p>​                           </p>
<h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><h4 id="sense-感觉"><a href="#sense-感觉" class="headerlink" title="sense 感觉"></a>sense 感觉</h4><ul>
<li><p>Sense的意思非常多，有“……感”，“意思/意识”，“目的”等，无法和一个中文词汇完全对应。国内用到a sense of的标配经常是<strong>a sense of humor</strong>，其实它可以使用的范围非常广。</p>
</li>
<li><p>What is <strong>the sense of</strong> going out in the rain? （意为“目的”）<br>冒雨出门到底为了啥？</p>
</li>
<li><p>The purpose of the meeting is to let you <strong>get a sense of how we work</strong>.<br>会议的目的就是让你感受一下我们的工作模式。</p>
</li>
<li><p>Does that <strong>make sense to you</strong>?<br>这么说你能明白么？</p>
</li>
</ul>
<h4 id="terminology-术语"><a href="#terminology-术语" class="headerlink" title="terminology 术语"></a>terminology 术语</h4><h4 id="impact-影响"><a href="#impact-影响" class="headerlink" title="impact 影响"></a>impact 影响</h4><ul>
<li><p>I’m gonna share my story as a woman in workplace and how important it is to use our voice to make an impact.</p>
<p>我要分享作为一个职业女性的故事，以及让女性的声音被更多人听到的重要性。</p>
</li>
</ul>
<h4 id="junior-undergraduate-大三本科生"><a href="#junior-undergraduate-大三本科生" class="headerlink" title="junior undergraduate 大三本科生"></a>junior undergraduate 大三本科生</h4><h4 id="post-graduate-研究生"><a href="#post-graduate-研究生" class="headerlink" title="post graduate 研究生"></a>post graduate 研究生</h4><h4 id="coherence-连贯性、一致性"><a href="#coherence-连贯性、一致性" class="headerlink" title="coherence 连贯性、一致性"></a>coherence 连贯性、一致性</h4><p>​                           </p>
<h3 id="连接词"><a href="#连接词" class="headerlink" title="连接词"></a>连接词</h3><h4 id="Without-further-ado-…-废话少说，言归正传"><a href="#Without-further-ado-…-废话少说，言归正传" class="headerlink" title="Without further ado,…  废话少说，言归正传"></a><strong>Without further ado,…</strong>  废话少说，言归正传</h4><h4 id="Though-尽管，表示转折"><a href="#Though-尽管，表示转折" class="headerlink" title="Though 尽管，表示转折"></a>Though 尽管，表示转折</h4><h4 id="There-is-no-doubt-that…-毫无疑问"><a href="#There-is-no-doubt-that…-毫无疑问" class="headerlink" title="There is no doubt that… 毫无疑问"></a>There is no doubt that… 毫无疑问</h4><h4 id="Frankly-speaking-…-坦率地说"><a href="#Frankly-speaking-…-坦率地说" class="headerlink" title="Frankly speaking, … 坦率地说"></a>Frankly speaking, … 坦率地说</h4><h4 id="In-addition-另外"><a href="#In-addition-另外" class="headerlink" title="In addition 另外"></a>In addition 另外</h4><h4 id="大约、大概、模糊语气"><a href="#大约、大概、模糊语气" class="headerlink" title="大约、大概、模糊语气"></a>大约、大概、模糊语气</h4><ul>
<li><p>approximately 大约</p>
</li>
<li><p>nearly 大约</p>
</li>
<li><p>probably 或许</p>
</li>
<li><p>almost 差不多</p>
</li>
<li><p>kind of / sort of 有点儿</p>
</li>
<li><p>or so / or something 大概</p>
<ul>
<li><p>Under the guidance of Prof. Cong, I did the project for a year or so. </p>
<p>在丛老师的指导下，我做了一年多的项目。</p>
</li>
</ul>
</li>
</ul>
<p>​                           </p>
<h3 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h3><h4 id="Appreciate-it-表示感谢"><a href="#Appreciate-it-表示感谢" class="headerlink" title="Appreciate it! 表示感谢"></a>Appreciate it! 表示感谢</h4><h4 id="Have-a-nice-day-结束语"><a href="#Have-a-nice-day-结束语" class="headerlink" title="Have a nice day. 结束语"></a>Have a nice day. 结束语</h4><ul>
<li>回答这句可以说You too.</li>
</ul>
<h4 id="I-beg-your-pardon-Sorry-I-didn’t-follor-没听清、没听懂，需要对方重复"><a href="#I-beg-your-pardon-Sorry-I-didn’t-follor-没听清、没听懂，需要对方重复" class="headerlink" title="I beg your pardon? / Sorry, I didn’t follor. 没听清、没听懂，需要对方重复"></a>I beg your pardon? / Sorry, I didn’t follor. 没听清、没听懂，需要对方重复</h4><p>​                           </p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="How-would-you-describe-yourself-Tell-me-about-yourself-自我介绍一下？"><a href="#How-would-you-describe-yourself-Tell-me-about-yourself-自我介绍一下？" class="headerlink" title="How would you describe yourself? / Tell me about yourself. 自我介绍一下？"></a>How would you describe yourself? / Tell me about yourself. 自我介绍一下？</h3><p>It’s my great pleasure to interview with you.</p>
<p>My name is Kaiang Wen, and I go by Glis.(英文名)</p>
<p>I’m a junior undergraduate at Beijing Jiaotong University, majoring in Artificial Intelligence. As for my personality, I’m rational and determined. During my three-year study inside and outside the university, I have built up a foundation of professional knowledge, as well as rich experience of academic competitions and social activities.</p>
<p>Personally, I’m kind-hearted, easy-going and have a sense of humor. In my spare time, I’d like to hang out with friends. Music and sports are my favorite entertainments.</p>
<p>家乡、特长、爱好、社团、volunteer work</p>
<p>​                           </p>
<h3 id="How-are-you-你好吗？"><a href="#How-are-you-你好吗？" class="headerlink" title="How are you? 你好吗？"></a>How are you? 你好吗？</h3><p>I’m good. And you?</p>
<p>​                           </p>
<h3 id="Where’s-your-hometown-Tell-me-a-bit-about-your-hometown-介绍家乡"><a href="#Where’s-your-hometown-Tell-me-a-bit-about-your-hometown-介绍家乡" class="headerlink" title="Where’s your hometown? / Tell me a bit about your hometown. 介绍家乡"></a>Where’s your hometown? / Tell me a bit about your hometown. 介绍家乡</h3><p>Speaking of my hometown, I have been in Guangdong for eighteen years until I went to college. </p>
<p>Firstly, let me introduce the local language here. People in the southern provinces of Guangdong and Guangxi and in neighboring areas such as Hong Kong, usually speak Cantonese in stead of Mandarin. The word Cantonese comes from Canton, the former English name of the capital city of Guangdong. It is so different from Mandarin that we consider it a separate language. Unlike Mandarin, which has four tones, Cantonese has up to nine tones. Therefore there are so many catchy Cantonese songs.</p>
<p>​                           </p>
<h3 id="If-I-were-to-travel-to-your-hometown-where-would-you-recommend-我要去你家乡，你会带我去哪玩？"><a href="#If-I-were-to-travel-to-your-hometown-where-would-you-recommend-我要去你家乡，你会带我去哪玩？" class="headerlink" title="If I were to travel to your hometown, where would you recommend? 我要去你家乡，你会带我去哪玩？"></a>If I were to travel to your hometown, where would you recommend? 我要去你家乡，你会带我去哪玩？</h3><p>Well, it depends.</p>
<p>If you wanna get a taste of the traditional foods here, I would recommend you to pay a visit to Shunde City. As the saying goes, good dishes come from Guangzhou, but good cooks come from Shunde. In Shunde, you can find a lot of Mom and Pop restaurants instead of large chain restaurants. Traditional Cantonese dishes, such as 白切 chicken and Cantonese roast goose, are served there. What’s more, the price is quite reasonable. </p>
<p>And if you wanna catch a glimpse of the natural scenery here, I would recommend you to climb Xiqiao Mountain, which is in Foshan City. Not only can you enjoy the fresh air produced by the lush forest, but you can also pay a visit to the temple there. Actually, Xiqiao Mountain holds a significant meaning in Buddhism.</p>
<p>​                           </p>
<h3 id="How-to-acquire-extracurricular-knowledge-如何获得课外知识？"><a href="#How-to-acquire-extracurricular-knowledge-如何获得课外知识？" class="headerlink" title="How to acquire extracurricular knowledge? 如何获得课外知识？"></a>How to acquire extracurricular knowledge? 如何获得课外知识？</h3><p>I’d like to answer this question in two dimensions.</p>
<p>First, to acquire extracurricular knowledge in the field of computation, I always surf on websites like Github. Github is where programmers from around the world gather and open-source their projects. I usually look through the Github Trending to see what’s the most popular repositories currently on Github.</p>
<p>Second, to learn things in other domains, I would like to open Zhihu app. Zhihu is usually compared to Quora in America. Well-educated people gather there to ask and answer questions. You can take it as a forum. Every topic could be on the hot chart of Zhihu. News, biochemistry breakthroughs, Internet companies laid off, and so on.  </p>
<p>​                           </p>
<h3 id="Why-do-you-choose-to-apply-for-NUS-为什么选择来NUS读研？"><a href="#Why-do-you-choose-to-apply-for-NUS-为什么选择来NUS读研？" class="headerlink" title="Why do you choose to apply for NUS? 为什么选择来NUS读研？"></a>Why do you choose to apply for NUS? 为什么选择来NUS读研？</h3><p>Thank you for your question.</p>
<p>I know a lot of people made this decision of becoming a postgraduate because of the stiff competition in today’s human resources market. But not me. I made this decision because I truly believe this is what I should do if I want to become a true research engineer in the future. </p>
<p>During my past research projects, I have truly felt it is the lack of knowledge that stops me from doing better. That’s why I decided to apply for NUS. NUS is famous for its T-shaped educational structure. Which means broaden and deepen your knowledge. That’s what I’m looking for. This would help me develop critical thinking, raise questions and prove hypothesis.</p>
<p>As for my long term goal, I want to further my study and apply for a PHD in the future. </p>
<p>​                           </p>
<h3 id="Introduce-your-university-介绍一下你的大学？"><a href="#Introduce-your-university-介绍一下你的大学？" class="headerlink" title="Introduce your university. 介绍一下你的大学？"></a>Introduce your university. 介绍一下你的大学？</h3><p>Beijing Jiaotong University is a traditional university of science and technology. It holds a history of more than a hundred years. The teaching faculty there is high-standard. As long as you continue to make progress, BJTU will offer you endless help.</p>
<p>​                           </p>
<h3 id="How-do-you-see-what-Will-Smith-did-on-the-Oscar-如何评价奥斯卡上威尔史密斯的行为？"><a href="#How-do-you-see-what-Will-Smith-did-on-the-Oscar-如何评价奥斯卡上威尔史密斯的行为？" class="headerlink" title="How do you see what Will Smith did on the Oscar? 如何评价奥斯卡上威尔史密斯的行为？"></a>How do you see what Will Smith did on the Oscar? 如何评价奥斯卡上威尔史密斯的行为？</h3><p>In my point of view, both the host and Will Smith did something wrong. Can we joke on someone else’s hair loss? Well it might be impolite, but it’s not prohibited. The art of talk shows is about offending, actually. But I’m not saying what the host did is right. Because Will Smith’s wife have already said on social media that she felt down for her hair loss. So I think the host haven’t <strong>discharge his duty</strong>.</p>
<p>However, Will Smith has done something worse. He just gave a punch. To make it worse, this is on the Oscar, a show watched by millions of people, including children and teenagers. How would this behavior influence them? Will they see violence acceptable?</p>
<p>​                           </p>
<h3 id="other-common-question-其他常见问题"><a href="#other-common-question-其他常见问题" class="headerlink" title="other common question 其他常见问题"></a>other common question 其他常见问题</h3><ul>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/how-to/a/tell-me-about-yourself.htm">Tell me about yourself</a>.</li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interviewquestionsanswers/qt/strength.htm">What is your greatest strength?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interviewquestionsanswers/qt/weakness.htm">What is your greatest weakness?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/common/fl/tell-me-something-about-you-not-on-resume.htm">Tell me about something that’s not on your resume</a>.</li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/topinterviewanswers/qt/strength-performance.htm">How will your greatest strength help you perform?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interview-you/fl/how-do-you-handle-failure.htm">How do you handle failure?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interview-you/fl/how-do-you-handle-success.htm">How do you handle success?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/how-to/fl/do-you-consider-yourself-successful.htm">Do you consider yourself successful? Why?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interviewquestionsanswers/qt/answerstress.htm">How do you handle stress and pressure?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/topinterviewanswers/qt/describe-yourself.htm">How would you describe yourself?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interviewquestionsanswers/qt/workweek.htm">Describe a typical work week.</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/inteview-work/qt/describe-work-style.htm">Describe your work style.</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interview-you/qt/working-with-people.htm">Do you work well with other people?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interviewquestionsanswers/qt/workhome.htm">Do you take work home with you?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/how-to/fl/how-are-you-different-from-the-competition.htm">How are you different from the competition?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/how-to/fl/how-to-do-you-view-yourself.htm">How do you view yourself? Whom do you compare yourself to?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/topinterviewanswers/fl/how-does-job-fit-with-your-career-plan.htm">How does this job fit in with your career plan?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interviewquestionsanswers/qt/hours.htm">How many hours a week do you normally work?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/how-to/fl/how-will-you-adjust-to-working-for-new-company.htm">How would you adjust to working for a new company?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interviewquestionsanswers/qt/pace.htm">How would you describe the pace at which you work?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/temp-job/qt/temp-job-interview-3.htm">How would your co-workers describe your personality?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interview-you/fl/anything-else-we-should-know-about-you-interview.htm">Is there anything else we should know about you?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interviewquestionsanswers/qt/motivation.htm">What motivates you?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/topinterviewanswers/qt/self-motivator.htm">Are you a self motivator?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interviewquestionsanswers/qt/difficult.htm">What do you find are the most difficult decisions to make?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interviewquestionsanswers/qt/disappointment.htm">What has been the greatest disappointment in your life?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interviewquestionsanswers/qt/passionate.htm">What are you passionate about?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/how-to/fl/what-are-your-hobbies.htm">What are your hobbies?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/how-to/fl/what-is-your-dream-job.htm">What is your dream job?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interview-you/fl/what-will-you-miss-about-last-job.htm">What will you miss most about your last job?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interview-you/fl/what-wont-you-miss-about-last-job.htm">What won’t you miss about your last job?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interviewquestionsanswers/a/interviewleave.htm">Why are you leaving your job?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interview-you/qt/leaving-your-job.htm">Why do you want to change jobs?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interview-you/fl/questions-about-layoff.htm">Why were you laid-off?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/topinterviewanswers/a/why-did-you-quit-your-job.htm">Why did you quit your job?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/topinterviewanswers/a/why-did-you-resign.htm">Why did you resign?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/interviewquestionsanswers/qt/lastjob.htm">What have you been doing since your last job?</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jobsearch.about.com/od/how-to/a/out-of-work.htm">Why have you been out of work so long?</a></li>
</ul>
<p>​                           </p>
<p>​                           </p>
<h2 id="References-参考资料"><a href="#References-参考资料" class="headerlink" title="References 参考资料"></a>References 参考资料</h2><p>[1] <a href="https://language.chinadaily.com.cn/2016-01/27/content_23272881.htm" target="_blank" rel="noopener">https://language.chinadaily.com.cn/2016-01/27/content_23272881.htm</a></p>
<p>[2] 外企面试的时候英语自我介绍该说点什么？ - Grace的回答 - 知乎 <a href="https://www.zhihu.com/question/19666878/answer/108977620" target="_blank" rel="noopener">https://www.zhihu.com/question/19666878/answer/108977620</a></p>
<p>[3] <a href="https://www.bilibili.com/video/BV1BN411o7QZ?share_source=copy_web" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1BN411o7QZ?share_source=copy_web</a></p>
<p>[4] <a href="https://www.bilibili.com/video/BV1fm4y197jH?spm_id_from=333.337.search-card.all.click" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1fm4y197jH?spm_id_from=333.337.search-card.all.click</a></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://glisses.github.io/2022/03/30/Prepare-for-English-Interview-NUS-311-Project/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/" rel="tag">English</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2022/02/18/Coding-Interviews-C++-with-main/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">包含主程序的《剑指offer》C++代码</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'wopEkNOS3jcH99vLw4Fv3G7p-gzGzoHsz',
        app_key: 'nmKagbdNc4YoBGAAziafy7YX',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2022
        glisses
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="glisses"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['There is no royal road to learning.', 'Inner peace.', 'It is never too old to learn.'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1492283139&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>