<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    往年国赛论文+命题杂谈 |  glisses
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-往年国赛论文+命题杂谈" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  往年国赛论文+命题杂谈
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/09/04/%E5%BE%80%E5%B9%B4%E5%9B%BD%E8%B5%9B%E8%AE%BA%E6%96%87+%E5%91%BD%E9%A2%98%E6%9D%82%E8%B0%88/" class="article-date">
  <time datetime="2020-09-04T07:58:16.000Z" itemprop="datePublished">2020-09-04</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <hr>
<h2 id="2019命题"><a href="#2019命题" class="headerlink" title="2019命题"></a>2019命题</h2><h3 id="A"><a href="#A" class="headerlink" title="A"></a>A</h3><p>物理<br>略</p>
<h3 id="B"><a href="#B" class="headerlink" title="B"></a>B</h3><p>物理<br>19年的难题担当，主要是物理细节难导致建模困难。鼓的运动包括平动和转动，要采用牛顿-欧拉公式。这一点卡掉了很多人。鼓在倾斜时，绳子们的角度也会不同，如果不考虑，也会造成很大误差。<br>但是感觉太物理了，不怎么数学？？？就是把物理公式列好。（虽然列好很难</p>
<h3 id="C"><a href="#C" class="headerlink" title="C"></a>C</h3><p>排队论<br>非常开放的一道题，甚至机场数据都是要自己找。比较考思维的严谨性，而代码水平要求低。<br>附一个知乎er@Lumir用Flexsim做的仿真模型<br><a href="https://www.bilibili.com/video/av68012983" target="_blank" rel="noopener">https://www.bilibili.com/video/av68012983</a></p>
<h2 id="2019-A190"><a href="#2019-A190" class="headerlink" title="2019-A190"></a>2019-A190</h2><p>和下面那篇对比起来，论文没有那么出彩但代码部分规范、可读性好，还有高亮。<br><a href="http://dxs.moe.gov.cn/zx/a/qkt_sxjm_lw_2019qgdxssxjmjslwzs/191029/1529313.shtml" target="_blank" rel="noopener">http://dxs.moe.gov.cn/zx/a/qkt_sxjm_lw_2019qgdxssxjmjslwzs/191029/1529313.shtml</a></p>
<h2 id="2019-B047"><a href="#2019-B047" class="headerlink" title="2019-B047"></a>2019-B047</h2><p>在19年b组中，罕见地把空气阻力也考虑了。论文中的图看起来就很教科书，用词也很精准，对于几乎每个变量都会先说明它们受哪些变量影响。但是它的代码比较难读懂，感觉和论文的水平不一致。。。<br><a href="http://www.univs.cn/zx/a/qkt_sxjm_lw/191029/1507842.shtml" target="_blank" rel="noopener">http://www.univs.cn/zx/a/qkt_sxjm_lw/191029/1507842.shtml</a></p>
<h2 id="2019-C137"><a href="#2019-C137" class="headerlink" title="2019-C137"></a>2019-C137</h2><p>论文写的挺好，结构分的很清，语言也比较简洁。</p>
<a id="more"></a>
<p>在开放题的背景下，这篇论文凭借不错的分类讨论、细节考量而出彩。它按节假日/工作日、忙期/闲期的四种情况，分别讨论了司机的决策。也考虑到了携带大件行李乘客占比、行车速度等对决策的影响。又对乘客更多、车更多、乘客和车平衡的三种情况建模分析，进行了优化。<br>图20是个流程图，他们在放图时把文字分栏，这样排版更好看惹~</p>
<p><img src="http://dxs.moe.gov.cn/zx/upload/resources/image/2019/10/29/6857002.jpeg?1586417668894" alt="2019-C137"></p>
<p>本题中，一些数值的随机化是个难点。他们也没有选择硬刚，就用了简单的分布来拟合，然后在模型缺点中指出这是他们的不足。</p>
<p><a href="http://dxs.moe.gov.cn/zx/a/qkt_sxjm_lw_2019qgdxssxjmjslwzs/191029/1528083.shtml" target="_blank" rel="noopener">http://dxs.moe.gov.cn/zx/a/qkt_sxjm_lw_2019qgdxssxjmjslwzs/191029/1528083.shtml</a></p>
<hr>
<h2 id="2018命题"><a href="#2018命题" class="headerlink" title="2018命题"></a>2018命题</h2><h3 id="A-1"><a href="#A-1" class="headerlink" title="A"></a>A</h3><p><img src="https://pic3.zhimg.com/80/v2-afcdc2494f7d0b9f38decb56d0a30943_1440w.jpg?source=1940ef5c" alt="哈哈哈哈哈哈哈哈哈哈哈哈"><br>/dog<br>一堆传热学知识，难顶啊。<br>模型建好了OK，没建好完蛋。</p>
<blockquote>
<p>难点1：在于合理的数值结构。以有限差分为例，向前差分格式网格比小于等于0.5这件事能搞死大部分学生的笔记本。合理的解决方案：多重网格，在pde的K值比较大的介质上用小网格，K值比较小的介质上用大网格平趟。</p>
<p>难点2：问题2和3没有明确给出如命题一中类似的边界条件，这两个题的正演都做不了，你还跟我谈什么反演？合理的解决方案：假定人体内部（即从皮肤向内部延拓一定的深度8-10mm应该就差不多了）的温度是37度，重新给定介质为五层的结构，即第五层是皮肤以内8-10mm的介质。查了人的密度为1.06，比热为4200，导热系数为0.432，算出来结果巨大无比————》网格细化没商量。有了正演过程的建立，反演就很容易了。</p>
<p>作者：落飞<br>链接：<a href="https://www.zhihu.com/question/294523902/answer/491882948" target="_blank" rel="noopener">https://www.zhihu.com/question/294523902/answer/491882948</a></p>
</blockquote>
<h3 id="B-1"><a href="#B-1" class="headerlink" title="B"></a>B</h3><p>在读题上设置了不少障碍，虽然简单但是繁琐，很多队伍因为题目没理顺被劝退。创新奖用了启发式算法。这题看着朴素，实际上评奖的论文也大多是采用了朴素的贪心啊动态规划之类。而套用智能算法（如遗传）的基本无了。<br>以及有说，选了这道仿（带）真（模）题（拟）之后，找bug调bug的时间大大增加。如果我们要选这种题，一定要预留足够的时间嘤嘤嘤。</p>
<p>第一题模型明确，主要考察会不会算；第二题基本模型明确，计算模型需要设计一下，算法明确，实现有点儿难度，毕竟不好手算。</p>
<h2 id="2018-A466"><a href="#2018-A466" class="headerlink" title="2018-A466"></a>2018-A466</h2><p>简洁明了，论文罕见的短。有种“大佬会了就是会了，这题给你秒了”的感觉。。。<br><a href="http://dxs.moe.gov.cn/zx/a/qkt_sxjm_lw_2018qgdxssxjmjslwzs/181101/1529331.shtml" target="_blank" rel="noopener">http://dxs.moe.gov.cn/zx/a/qkt_sxjm_lw_2018qgdxssxjmjslwzs/181101/1529331.shtml</a></p>
<h2 id="2018-B203"><a href="#2018-B203" class="headerlink" title="2018-B203"></a>2018-B203</h2><p>使用了正确的算法，算出了比较正确的答案，但是感觉有点平平无奇。论文写的像程序设计基础训练的pdf，流程图也比较朴素。<br><a href="http://dxs.moe.gov.cn/zx/a/qkt_sxjm_lw_2018qgdxssxjmjslwzs/181101/1529329.shtml" target="_blank" rel="noopener">http://dxs.moe.gov.cn/zx/a/qkt_sxjm_lw_2018qgdxssxjmjslwzs/181101/1529329.shtml</a></p>
<h2 id="2018-B-华东师范国一论文"><a href="#2018-B-华东师范国一论文" class="headerlink" title="2018-B-华东师范国一论文"></a>2018-B-华东师范国一论文</h2><p>这篇论文不错，写的很简洁明了，图画的也不错。这题本身也是捋顺了就好做了。用的python。<br><a href="https://github.com/njzjz/2018CUMCM-B/blob/master/paper.docx" target="_blank" rel="noopener">https://github.com/njzjz/2018CUMCM-B/blob/master/paper.docx</a></p>
<hr>
<p>留坑待填</p>
<h2 id="2017命题"><a href="#2017命题" class="headerlink" title="2017命题"></a>2017命题</h2><h3 id="A-2"><a href="#A-2" class="headerlink" title="A"></a>A</h3><h3 id="B-2"><a href="#B-2" class="headerlink" title="B"></a>B</h3><h2 id="2017-A"><a href="#2017-A" class="headerlink" title="2017-A"></a>2017-A</h2><h2 id="2017-B"><a href="#2017-B" class="headerlink" title="2017-B"></a>2017-B</h2><hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>出题组应该也不希望本科生好高骛远，套那些智能算法。近年的展示论文都是用比较朴素、本科生可以掌握的算法来做的。<br>官网展示里少数论文，参考文献只有两三篇。在知乎找到的2018B题国一论文，参考文献15篇。多参考一些也许会更好。<br>&amp;疑惑为什么论文基本没有代码高亮和文字加粗。。。明明会方便阅读很多。。。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://glisses.github.io/2020/09/04/%E5%BE%80%E5%B9%B4%E5%9B%BD%E8%B5%9B%E8%AE%BA%E6%96%87+%E5%91%BD%E9%A2%98%E6%9D%82%E8%B0%88/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag">数学建模</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/03/11/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E5%8F%82%E8%80%83%E7%9A%84%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            网站搭建相关问题及参考博客
          
        </div>
      </a>
    
    
      <a href="/2020/09/03/matlab%E6%9D%82%E8%B0%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">matlab杂谈</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'wopEkNOS3jcH99vLw4Fv3G7p-gzGzoHsz',
        app_key: 'nmKagbdNc4YoBGAAziafy7YX',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2022
        glisses
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="glisses"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['There is no royal road to learning.', 'Inner peace.', 'It is never too old to learn.'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1492283139&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>